#pragma once

//Lexer and Parser constants
#define NUM_TOKENS 47
#define NUM_TERMINALS 42
#define NUM_STATES 116
#define NUM_NON_TERMINALS 35

//Code generator constants
#define SIZE_OF_STACK_CELL 4
#define SIZE_REGISTER_ARRAY 6

enum TokenType {
    FUNCTIONS_TOKEN,
    OPENING_CURLY_BRACKETS_TOKEN,
    CLOSING_CURLY_BRACKETS_TOKEN,
    FUNC,
    VOID,
    MAIN_TOKEN,
    OPENING_PARENTHESIS_TOKEN,
    CLOSING_PARENTHESIS_TOKEN,
    IDENTIFIER,
    COMMA_SIGN_TOKEN,
    INT,
    BOOL,
    STRING,
    DOT_SIGN_TOKEN,
    RET,
    ARITHMETIC_TOKEN,
    BOOLEAN_TOKEN,
    ASSIGNMENT_OPERATOR,
    INT_LITERAL,
    STRING_LITERAL,
    TRUE,
    FALSE,
    PLUS,
    MINUS,
    STAR,
    FORWARD_SLASH_TOKEN,
    MODOLU_TOKEN,
    DURING,
    OR,
    AND,
    TWO_EQUALS,
    NOT_EQUALS,
    SMALLER_TOKEN,
    SMALLER_EQUALS_TOKEN,
    BIGGER_TOKEN,
    BIGGER_EQUALS_TOKEN,
    IF,
    ELSE,
    OUT,
    IN,
    CALL_TOKEN,
    ENDLINE_TOKEN,
    EOF_TOKEN,   

    FOR,
    OPERATOR,
    SPECIAL_CHAR,
    INVALID,
    OPENING_BRACKETS_TOKEN,
    CLOSING_BRACKETS_TOKEN,
};

enum State {
    INVALID_STATE,
    START,

    FUNC_FINAL_STATE,
    RET_FINAL_STATE,
    OUT_FINAL_STATE,
    DURING_FINAL_STATE,
    FOR_FINAL_STATE,
    ELSE_FINAL_STATE,
    BOOL_FINAL_STATE,
    VOID_FINAL_STATE,
    INT_STATE,
    STRING_FINAL_STATE,
    TRUE_FINAL_STATE,
    FALSE_FINAL_STATE,
    IF_STATE,
    MAIN_FINAL_STATE,
    FUNCTIONS_FINAL_STATE,
    ARITHMETIC_FINAL_STATE,
    BOOLEAN_FINAL_STATE,
    CALL_FINAL_STATE,
    ENDLINE_FINAL_STATE,

    IDENTIFIER_STATE,

    F_STATE,

    FUNC2_STATE,
    FUNC3_STATE,

    RET1_STATE,
    RET2_STATE,

    I_STATE,
    IN_STATE,

    OUT1_STATE,
    OUT2_STATE,

    DURING1_STATE,
    DURING2_STATE,
    DURING3_STATE,
    DURING4_STATE,
    DURING5_STATE,

    FOR2_STATE,
    
    ELSE1_STATE,
    ELSE2_STATE,
    ELSE3_STATE,

    ENDLINE2_STATE,
    ENDLINE3_STATE,
    ENDLINE4_STATE,
    ENDLINE5_STATE,
    ENDLINE6_STATE,
  
    BOOL1_STATE,
    BOOL2_STATE,
    BOOL3_STATE,
    
    VOID1_STATE,
    VOID2_STATE,
    VOID3_STATE,
    
    
    STRING1_STATE,
    STRING2_STATE,
    STRING3_STATE,
    STRING4_STATE,
    STRING5_STATE,
    
    TRUE1_STATE,
    TRUE2_STATE,
    TRUE3_STATE,
    
    FALSE2_STATE,
    FALSE3_STATE,
    FALSE4_STATE,

    MAIN1_STATE,
    MAIN2_STATE,
    MAIN3_STATE,

    FUNCTIONS5_STATE,
    FUNCTIONS6_STATE,
    FUNCTIONS7_STATE,
    FUNCTIONS8_STATE,

    ARITHMETIC1_STATE,
    ARITHMETIC2_STATE,
    ARITHMETIC3_STATE,
    ARITHMETIC4_STATE,
    ARITHMETIC5_STATE,
    ARITHMETIC6_STATE,
    ARITHMETIC7_STATE,
    ARITHMETIC8_STATE,
    ARITHMETIC9_STATE,
    
    BOOLEAN1_STATE,
    BOOLEAN2_STATE,
    BOOLEAN3_STATE,
    BOOLEAN4_STATE,
    BOOLEAN5_STATE,
    BOOLEAN6_STATE,

    CALL1_STATE,
    CALL2_STATE,
    CALL3_STATE,

    PLUS_STATE,
    MINUS_STATE,
    STAR_STATE,
    FORWARD_SLASH,
    MODOLU,
    BIGGER,
    SMALLER,
    BIGGER_EQUALS,
    SMALLER_EQUALS,
    OPENING_PARENTHESIS,
    CLOSING_PARENTHESIS,
    OPENING_CURLY_BRACKETS,
    CLOSING_CURLY_BRACKETS,
    OPENING_BRACKETS,
    CLOSING_BRACKETS,
    DOT_SIGN,
    COMMA_SIGN,
    ASSIGNMENT_OPERATOR_STATE,
    INT_LITERAL_STATE,
    STRING_LITERAL_STATE,
    STRING_LITERAL_FINAL_STATE,
    EQUAL_SIGN_STATE,
    TWO_EQUALS_STATE,
    AMPRECENT_STATE,
    DOUBLE_AMPRECENT_STATE,
    OR_STATE,
    DOUBLE_OR_STATE,
    NOT_STATE,
    NOT_EQUALS_STATE
};

enum ActionType {
    SHIFT,
    REDUCE,
    ACCEPT,
    ERROR
}typedef ActionType;

enum SymbolType
{
    NON_TERMINAL,
    TERMINAL
}typedef SymbolType;

enum NonTerminalType {
    __START,
    _START,
    _FUNCS,
    _FUNC,
    _PARAMETERS,
    _PARAMETER,
    _TYPE,
    _BODY,
    _STATEMENTS,
    _STATEMENT,
    _RET,
    _RETURNABLE,
    _ASSIGN,
    _ANNOUNCE,
    _LIT,
    _EXPRESSION,
    _TERM,
    _FACTOR,
    _DURING_STATEMENT,
    _BOOLEAN_EXPRESSION,
    _BOOLEAN_TERM,
    _BOOLEAN_FACTOR,
    _COMPARISON,
    _OPERAND,
    _COMPARISON_OP,
    _IFFULL,
    _IF_STATEMENT,
    _ELSE,
    _OUT_STATEMENT,
    _PRINTABLE,
    _IN_STATEMENT,
    _FUNC_CALL,
    _CALLABLES,
    _CALLABLE,
    _ENDLINE
}typedef NonTerminalType;

enum identifierType
{
    VOID_TYPE,
    INT_TYPE,
    BOOL_TYPE,
    STRING_TYPE
}typedef identifierType;

enum SemanticCheck
{
    Announce_Check,
    Assign_Type_Check,
    Func_Call_Check,
    Func_Call_In_Factor_Check,
    Out_Check,
    Identifier_In_Factor_Check,// when reducing to factor from identifier, check that the identifier exist and is of type int
    Comparison_Check, // when reducing to comparison, check if the operands have same type
    In_Check,
    Ret_Check, // when reducing to returnable
    Add_Func, 
    Enter_Scope,
    Exit_Scope,
    Exit_Func
}typedef SemanticCheck;

